# SpringBoot_Java

finance_system/newProject/: index.html  package-lock.json  package.json
finance_system/newProject/config/: index.js
finance_system/newProject/src/: App.vue  main.js  postWithToken.js
finance_system/newProject/src/assets/images/: css.css
finance_system/newProject/src/components/: index.vue  login.vue  sIdentify.vue
finance_system/newProject/src/components/Forms/: upload.vue
finance_system/newProject/src/components/Personal/: abnormalForm.vue  allAccounts.vue  checkingForm.vue  createReceipt.vue  finishedForm.vue  nonForm.vue  personView.vue
finance_system/newProject/src/components/approvalComponents/: Approval.vue  History.vue  PendingTable.vue  app.vue
finance_system/newProject/src/components/htmls/: haoyou.html  index.html  photo.html  rizhi.html  yinyue.html
finance_system/newProject/src/components/messageComponents/: messages.vue
finance_system/newProject/src/components/myInvoice/: My_Invoice.vue  NON_Invoice.vue  invoice.vue  tripInvoice.vue
finance_system/newProject/src/components/myInvoice/My_invoiceComponents/: AddMy_invoice.vue  EditMy_invoice.vue
finance_system/newProject/src/components/myInvoice/NONinvoiceComponents/: AddNONinvoice.vue  EditNONinvoice.vue
finance_system/newProject/src/components/myInvoice/Trip_invoiceComponents/: AddTrip_invoice.vue  EditTrip_invoice.vue
finance_system/newProject/src/components/newwork/: c1.vue  l1.vue
finance_system/newProject/src/components/questionQuery/: Query.vue  queryInvoice.vue
finance_system/newProject/src/components/settingComponents/: BaseConfig.vue  InvoiceKindConfig.vue  SubsidyConfig.vue  TaxConfig.vue  setting.vue
finance_system/newProject/src/components/settingComponents/BaseConfigComponents/: addBase.vue  updateBase.vue
finance_system/newProject/src/components/settingComponents/KindConfigComponents/: addKind.vue  updateKind.vue
finance_system/newProject/src/components/settingComponents/SubsidyConfiConponents/: addDestination.vue  updateDestination.vue
finance_system/newProject/src/components/settingComponents/TaxConfigComponents/: addTax.vue  updateTax.vue
finance_system/newProject/src/components/userComponents/: changePassword.vue  personalInfo.vue
finance_system/newProject/src/router/: index.js
finance_system/newProject/src/store/: index.js
finance_system/spring/: .gitignore  pom.xml  server.keystore
finance_system/spring/src/main/java/com/example/demo/: DemoApplication.java  SwaggerConfig.java  WebGlobalConfig.java  WebLogAspect.java
finance_system/spring/src/main/java/com/example/demo/common/ImageUnit/: ImageUnit.java  PDFUnit.java
finance_system/spring/src/main/java/com/example/demo/common/config/: MyWebAppConfigurer.java  MybatisConfig.java
finance_system/spring/src/main/java/com/example/demo/common/exception/: ApplicationException.java  CustomException.java  GlobalExceptionHandler.java
finance_system/spring/src/main/java/com/example/demo/common/jwt/: JwtUtil.java  PasswordGenerateUtil.java
finance_system/spring/src/main/java/com/example/demo/common/path/: PathUtil.java
finance_system/spring/src/main/java/com/example/demo/common/recurrence/: BaseRest.java  HttpStatus.java  WebResponse.java
finance_system/spring/src/main/java/com/example/demo/common/shiro/: ShiroConfig.java  UserRealm.java
finance_system/spring/src/main/java/com/example/demo/common/token/: UserUtil.java
finance_system/spring/src/main/java/com/example/demo/common/uploadLocal/: Upload.java
finance_system/spring/src/main/java/com/example/demo/controller/: BaseController.java  FileController.java  ImageController.java  InvoiceController.java  KindController.java  NoInvoiceController.java  NoticeController.java  ReceiptsController.java  SubsidyController.java  TaxController.java  TripInvoiceController.java  loginController.java
finance_system/spring/src/main/java/com/example/demo/entity/: Base.java  ChangePasswdIn.java  FileEntity.java  InfoIn.java  Invoice.java  Kind.java  NoInvoice.java  Notice.java  Receipts.java  Record.java  Subsidy.java  Tax.java  TripInvoice.java  TripRes.java  TripSelect.java  User.java
finance_system/spring/src/main/java/com/example/demo/entity/in/: BaseSelect.java  ChangeUserTime.java  InvoiceSelect.java  KindSelect.java  NoInvoiceSelect.java  NoticeSelect.java  ObjectId.java  ReceiptsIn.java  StringEneity.java  SubsidySelect.java  TaxSelect.java  TripInvoiceSelect.java
finance_system/spring/src/main/java/com/example/demo/mapper/: BaseMapper.java  FileMapper.java  InvoiceMapper.java  KindMapper.java  LoginMapper.java  NoInvoiceMapper.java  NoticeMapper.java  ReceiptsMapper.java  RecordMapper.java  SubsidyMapper.java  TaxMapper.java  TripInvoiceMapper.java
finance_system/spring/src/main/java/com/example/demo/service/: BaseService.java  FileService.java  ImageService.java  InvoiceService.java  KindService.java  LoginService.java  NoInvoiceService.java  NoticeService.java  ReceiptsService.java  SubsidyService.java  TaxService.java  TripInvoiceService.java
finance_system/spring/src/main/resources/: application.yml  logback-spring.xml
finance_system/spring/src/main/resources/mapping/: BaseMapping.xml  FileMapping.xml  InvoiceMapping.xml  KindMapping.xml  LoginMapping.xml  NoInvoiceMapping.xml  NoticeMapping.xml  ReceiptsMapper.xml  RecordMapping.xml  SubsidyMapper.xml  TaxMapping.xml  TripInvoiceMapping.xml
finance_system/spring/src/main/resources/templates.500/: err.html
finance_system/spring/src/test/java/com/example/demo/: DemoApplicationTests.java
